# ApicurioPubSubTest

ApicurioKafkaPubSubTest/: README.md  pom.xml
ApicurioKafkaPubSubTest/ApicurioConsumer/: pom.xml
ApicurioKafkaPubSubTest/ApicurioConsumer/src/main/java/io/confluent/heinz/apicuriokafkapubsubtest/apicurioconsumer/: ApiCurioConsumer.java  ApicurioConsumerApplication.java
ApicurioKafkaPubSubTest/ApicurioConsumer/src/main/resources/: application.yaml
ApicurioKafkaPubSubTest/ApicurioConsumer/src/test/java/io/confluent/heinz/apicuriokafkapubsubtest/apicurioconsumer/: ApicurioConsumerApplicationTests.java
ApicurioKafkaPubSubTest/src/main/java/io/confluent/heinz/apicuriokafkapubsubtest/: ApicurioKafkaPubSubTestApplication.java  ConfluentSession.java  restController.java
ApicurioKafkaPubSubTest/src/main/resources/: application.yaml
ApicurioKafkaPubSubTest/src/main/resources/avroschema/: avroMsg.avsc
ApicurioKafkaPubSubTest/src/test/java/io/confluent/heinz/apicuriokafkapubsubtest/: ApicurioKafkaPubSubTestApplicationTests.java
