<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <!-- <packaging>pom</packaging> -->
    <!-- <modules>
        <module>ApicurioConsumer</module>
    </modules>
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.confluent.heinz</groupId>
    <artifactId>ApicurioKafkaPubSubTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ApicurioKafkaPubSubTest</name>
    <description>ApicurioKafkaPubSubTest</description>
    <properties>
        <java.version>17</java.version>
        <apicurio.version>2.4.12.Final</apicurio.version>
        <apicurio-registry.version>2.4.12.Final</apicurio-registry.version>
        <json-maven-plugin>1.1.2</json-maven-plugin>
        <avro-maven-plugin>1.11.1</avro-maven-plugin>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-client</artifactId>
            <version>${apicurio-registry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-serdes-avro-serde</artifactId>
            <version>${apicurio-registry.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jsonschema2pojo</groupId>
                <artifactId>jsonschema2pojo-maven-plugin</artifactId>
                <version>${json-maven-plugin}</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/main/resources/jsonschema</sourceDirectory>
                    <targetPackage>io.confluent.heinz.apicuriokafkapubsubtest</targetPackage>
                    <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                    <toStringExcludes></toStringExcludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>${avro-maven-plugin}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${basedir}/src/main/resources/avroschema</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <stringType>String</stringType>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-maven-plugin</artifactId>
                <version>${apicurio.version}</version>
                <executions>
                    <execution>
                        <id>register-artifact</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>register</goal>
                        </goals>
                        <configuration>
                            <registryUrl>http://localhost:8080/apis/registry/v2</registryUrl>
                            <artifacts>
                                <artifact>
                                    <groupId>HeinzGroup</groupId>
                                    <!--<artifactId>ApicurioExample</artifactId> -->
                                    <artifactId>ApicurioExample-value</artifactId>
                                    <!-- <artifactId>avroMsg</artifactId> -->
                                    <file>${project.basedir}/src/main/resources/avroschema/avroMsg.avsc</file>
                                    <type>AVRO</type>
                                    <ifExists>RETURN_OR_UPDATE</ifExists>
                                    <canonicalize>true</canonicalize>
                                </artifact>
                                <artifact>
                                    <groupId>HeinzGroup</groupId>
                                    <!-- <artifactId>ApicurioExample</artifactId> -->
                                    <artifactId>ApicurioExample-key</artifactId>
                                    <!-- <artifactId>avroMsgK</artifactId> -->
                                    <file>${project.basedir}/src/main/resources/avroschema/avroMsgK.avsc</file>
                                    <type>AVRO</type>
                                    <canonicalize>true</canonicalize>
                                    <ifExists>RETURN_OR_UPDATE</ifExists>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
